<!DOCTYPE html>
<html>
<head>

     <title> In-Class Forms </title>
<style>
body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}
</style>
</head>

<body>
<div>
<form action="https://idesstage2.bc.edu/class/results.php" method=post>

First Name: <input type="text" name="firstname">  
Last Name: <input type="text" name="lastname">
Email: <input type="text" name="email">
Favorite Ice Cream: <input type="text" name=favoriteicecream">
What Do you want to do with your life: <textarea name="whatdoyouwanttodowithyourlife"> </textarea>
<input id="submit" type="submit" name="submit" value="Submit">  

</form>
</div>
</body>

</html>